<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{962C1EA1-4FFD-492B-994A-684CBDC3CA9D}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="ArcFold.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ArcFoldAgent.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ArcFoldServic.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ArcFoldService.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="ArcFold">
        <MSBuild Projects="ArcFold.dproj"/>
    </Target>
    <Target Name="ArcFold:Clean">
        <MSBuild Projects="ArcFold.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ArcFold:Make">
        <MSBuild Projects="ArcFold.dproj" Targets="Make"/>
    </Target>
    <Target Name="ArcFoldAgent">
        <MSBuild Projects="ArcFoldAgent.dproj"/>
    </Target>
    <Target Name="ArcFoldAgent:Clean">
        <MSBuild Projects="ArcFoldAgent.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ArcFoldAgent:Make">
        <MSBuild Projects="ArcFoldAgent.dproj" Targets="Make"/>
    </Target>
    <Target Name="ArcFoldServic">
        <MSBuild Projects="ArcFoldServic.dproj"/>
    </Target>
    <Target Name="ArcFoldServic:Clean">
        <MSBuild Projects="ArcFoldServic.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ArcFoldServic:Make">
        <MSBuild Projects="ArcFoldServic.dproj" Targets="Make"/>
    </Target>
    <Target Name="ArcFoldService">
        <MSBuild Projects="ArcFoldService.dproj"/>
    </Target>
    <Target Name="ArcFoldService:Clean">
        <MSBuild Projects="ArcFoldService.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ArcFoldService:Make">
        <MSBuild Projects="ArcFoldService.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="ArcFold;ArcFoldAgent;ArcFoldServic;ArcFoldService"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="ArcFold:Clean;ArcFoldAgent:Clean;ArcFoldServic:Clean;ArcFoldService:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="ArcFold:Make;ArcFoldAgent:Make;ArcFoldServic:Make;ArcFoldService:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
